<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zerodha Landing Page</title>
    <style>
      /* CSS styles go here */
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
      }

      /* div {
        background-color: #ffffff;
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        text-align: center;
      } */
      .navbar {
        border-radius: 8px;
        display: flex;
        padding: 10px;
        align-items: center;
        justify-content: space-between;
      }
      img {
        display: block;
        margin: 0 auto;
      }

      h1 {
        color: #333333;
      }

      p {
        color: #666666;
      }

      button {
        background-color: #007bff;
        color: #ffffff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
      }

      button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <div
      class="navbar"
      style="
        display: flex;
        justify-content: space-between;
        background-color: #ffffff;
    
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
      "
    >
      <img src="Zerodha.svg" width="150" style="margin-left: 100px" alt="" />
      <div
        style="
          display: flex;
          justify-content: space-around;
          margin-right: 100px;
        "
      >
        <div style="margin: 10px; cursor: pointer">Signup</div>
        <div style="margin: 10px; cursor: pointer">Login</div>
        <div style="margin: 10px; cursor: pointer">About</div>
        <div style="margin: 10px; cursor: pointer">Product</div>
        <div style="margin: 10px; cursor: pointer">Pricing</div>
        <div style="margin: 10px; cursor: pointer">Support</div>
      </div>
    </div>

    <br />
    <br />
    <div style=" margin: 20px; padding: 20px; box-shadow: 0 4px 8px rgba(0,0,0,0.1); border-radius: 8px">

      <center>
        <img src="./zerodha_landing.png" width="1200" height="600" />
      </center>
    </div>
    <center>
      <div>
        <b style="font-size:xx-large;">Invest in Everything</b>
        <p>
          Online platform to invest in stocks, derivatives, mutual funds, and
          more
        </p>
      </div>
    </center>
    <br />
    <br />
    <br />
    <br />
    <br />

    <center>
      <button>SignUp now</button>
    </center>
    <br />
  </body>
</html>
